absl-py==0.10.0
argon2-cffi==20.1.0
arrow==0.17.0
asgiref==3.2.10
asn1crypto==1.4.0
astor==0.8.1
async-generator==1.10
attrs==20.2.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.2.1
bokeh==2.2.2
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==6.7
conda==4.3.16
cryptography==3.1.1
cvlib==0.2.5
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distro==1.5.0
Django==3.1.2
dm-sonnet==1.23
docopt==0.6.2
docutils==0.16
easydict==1.8
entrypoints==0.3
ffmpeg==1.4
filelock==3.0.12
fire==0.3.1
flashtext==2.7
Flask==1.1.2
future==0.18.2
futures==3.1.1
gast==0.2.2
gensim==3.8.3
google-api-core==1.22.4
#google-api-python-client==1.12.3
google-auth==1.22.1
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
google-cloud-automl==2.0.0
google-cloud-vision==2.0.0
google-pasta==0.2.0
googleapis-common-protos==1.52.0
gpio==0.3.0
grpcio==1.32.0
h5py==2.10.0
hdfs==2.5.8
html5lib==1.1
httplib2==0.18.1
idna==2.10
imageio==2.9.0
importlib-metadata==2.0.0
imutils==0.5.3
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.17.2
jeepney==0.4.3
Jinja2==2.11.2
joblib==0.17.0
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab==2.2.8
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==21.4.0
kiwisolver==1.2.0
launchpadlib==1.10.13
lazr.restfulclient==0.14.3
lazr.uri==1.0.5
#libcst==0.3.13
lxml==4.6.1
Markdown==3.3.1
MarkupSafe==1.1.1
matplotlib==3.3.2
mistune==0.8.4
mock==4.0.2
mypy-extensions==0.4.3
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.1
nltk==3.5
nodejs==0.1.1
notebook==6.1.4
numpy==1.19.2
oauth==1.0.1
oauthlib==3.1.0
opencv-contrib-python==4.1.0.25
opt-einsum==3.3.0
optional-django==0.1.0
packaging==20.4
pam==0.1.4
pandas==1.1.3
pandocfilters==1.4.2
parso==0.7.1
pbr==5.5.0
pexpect==4.8.0
picamera==1.13
pickleshare==0.7.5
Pillow==8.0.0
pkg-resources==0.0.0
progressbar==2.5
prometheus-client==0.8.0
prompt-toolkit==3.0.8
proto-plus==1.10.2
protobuf==3.13.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.5.0
pycairo==1.20.0
pycosat==0.6.3
pycparser==2.20
pycrypto==2.6.1
pygame==1.9.6
pyglet==1.5.8
Pygments==2.7.1
#PyGObject==3.38.0 (builds wheel)
pyparsing==2.4.7
#pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.1
#PyYAML==3.12
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
readerwriterlock==1.0.7
regex==2020.10.15
requests==2.24.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.6
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
scikit-video==1.1.11
scipy==1.5.3
scratch==1.0.0
SecretStorage==3.1.2
Send2Trash==1.5.0
simpleaudio==1.0.4
simplejson==3.17.2
six==1.15.0
smart-open==3.0.0
soupsieve==2.0.1
SQLAlchemy==1.3.20
sqlparse==0.4.1
ssh-import-id==5.10
systemd-python==234
#tensorboard==2.0.2
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-hub==0.9.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
testresources==2.0.1
textblob==0.15.3
#tflite-runtime==2.1.0
Theano==1.0.5
tk==0.1.0
tornado==6.0.4
tqdm==4.50.2
traitlets==5.0.5
typing-extensions==3.7.4.3
typing-inspect==0.6.0
uritemplate==3.0.1
urllib3==1.25.10
urwid==2.1.2
wadllib==1.3.4
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.3.1
