absl-py==0.10.0
anyio==2.0.2
asgiref==3.3.1
astunparse==1.6.3
async-generator==1.10
atari-py==0.2.6
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.3.0
boto==2.49.0
boto3==1.17.3
botocore==1.20.3
bs4==0.0.1
cachetools==4.2.1
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
cmake==3.18.4.post1
cycler==0.10.0
dataclasses==0.6
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.3
Django==3.1.6
docutils==0.16
docx2txt==0.8
entrypoints==0.3
filelock==3.0.12
Flask==1.1.2
flatbuffers==1.12
future==0.18.2
gast==0.3.3
gensim==3.8.3
google-auth==1.25.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
googleapis-common-protos==1.52.0
grpcio==1.32.0
gym==0.18.0
h5py==2.10.0
HeapDict==1.0.1
idna==2.10
imageio==2.9.0
importlib-resources==5.1.0
ipykernel==5.4.3
ipython==7.19.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.3
jmespath==0.10.0
joblib==0.17.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.1
jupyter-server==1.3.0
jupyterlab==3.0.7
jupyterlab-pygments==0.1.2
jupyterlab-server==2.2.0
kaggle==1.5.10
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyboard==0.13.5
kiwisolver==1.3.1
lxml==4.6.2
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.2
mistune==0.8.4
nbclassic==0.2.6
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
nltk==3.5
notebook==6.0.3
numpy==1.19.5
oauthlib==3.1.0
opencv-python==4.4.0.46
opt-einsum==3.3.0
packaging==20.9
pandas==1.2.1
pandocfilters==1.4.3
parso==0.7.1
pexpect==4.8.0
pickle-mixin==1.0.2
pickleshare==0.7.5
Pillow==6.2.1
prometheus-client==0.9.0
promise==2.3
prompt-toolkit==3.0.14
protobuf==3.14.0
ptan==0.7
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybullet==3.0.7
pyglet==1.5.0
Pygments==2.7.4
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
python-slugify==4.0.1
pytorch-ignite==0.4.2
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.0.2
regex==2020.11.13
requests==2.25.0
requests-oauthlib==1.3.0
rsa==4.7
s3transfer==0.3.4
scikit-learn==0.23.2
scipy==1.4.1
seaborn==0.11.1
Send2Trash==1.5.0
simplejson==3.17.2
six==1.15.0
smart-open==4.1.2
sniffio==1.2.0
soupsieve==2.1
sqlparse==0.4.1
tensorboard==2.4.0
tensorboard-plugin-wit==1.8.0
tensorboardX==2.1
tensorflow-datasets==4.2.0
tensorflow-estimator==2.4.0
tensorflow-gpu==2.4.0
tensorflow-hub==0.11.0
tensorflow-metadata==0.27.0
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
text-unidecode==1.3
Theano==1.0.5
threadpoolctl==2.1.0
tk==0.1.0
torch==1.7.0
torchvision==0.8.1
tornado==6.1
tqdm==4.56.0
traitlets==5.0.5
typing-extensions==3.7.4.3
urllib3==1.26.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xgboost==1.3.3
yahoo-finance==1.4.0
zipp==3.4.0
