async-generator==1.10
anyio==2.0.2
atari-py==0.2.6
Babel==2.9.0
boto==2.49.0
boto3==1.17.3
bs4==0.0.1
cmake==3.18.4.post1
dataclasses==0.6
Django==3.1.6
docutils==0.16
docx2txt==0.8
Flask==1.1.2
gensim==3.8.3
gym==0.18.0
HeapDict==1.0.1
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
json5==0.9.5
jupyterlab==3.0.7
kaggle==1.5.10
keyboard==0.13.5
nbclassic==0.2.6
nbclient==0.5.1
opencv-python==4.4.0.46
pickle-mixin==1.0.2
promise==2.3
ptan==0.7
pybullet==3.0.7
pycuda==2019.1.2
pytorch-ignite==0.4.2
regex==2020.11.13
seaborn==0.11.1
tensorboardX==2.1
tensorflow-datasets==4.2.0
tensorflow-hub==0.11.0
threadpoolctl==2.1.0
tk==0.1.0
tqdm==4.56.0
xgboost==1.3.3
yahoo-finance==1.4.0
